<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Counter</title>
    <style>
        body{
            background-color: bisque;
        }
        .count{
            margin-top: 15%;
            margin-left: 45%;
        }
        h1{
            font-size: 55px;
        }
    </style>
    </head>
    <body>
        <div class="count">
            <h1>Counter</h1>
            {{ session["count"] }} Time(s)</br>

            <a href="/add2"><button>Add 2</button></a>
            <a href="/clear"><button>Clear</button></a>
        </div>
    </body>
</html>